{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cs]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bashIde.shellcheckPath": "shellcheck",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Mononoki Nerd Font",
  "editor.fontSize": 16,
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "explorer.confirmPasteNative": false,
  "extensions.autoCheckUpdates": false,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "keyboard.dispatch": "keyCode",
  "nix.enableLanguageServer": true,
  "nix.hiddenLanguageServerErrors": ["textDocument/definition"],
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["nixfmt"]
      }
    }
  },
  "shfmt.executablePath": "shfmt",
  "terminal.integrated.fontFamily": "Mononoki Nerd Font",
  "update.mode": "none",
  "window.controlsStyle": "hidden",
  "window.customTitleBarVisibility": "never",
  "workbench.editor.enablePreview": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.showTabs": "single",
  "editor.wordWrap": "on",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "go": true,
    "sql": true,
    "dockercompose": true
  },
  "terminal.integrated.fontSize": 14,
  "go.toolsManagement.autoUpdate": true,
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.ignoredError": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "chat.viewSessions.enabled": false,
  "workbench.startupEditor": "none",
  "terminal.integrated.mouseWheelScrollSensitivity": 3,
  "terminal.integrated.gpuAcceleration": "off",
  "window.menuBarVisibility": "hidden",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin-macchiato"
}

